$bg-color: #f6f6f6

$color-primary: #2aff41

@font-face
    font-family: "Montserrat"
    src: url("../fonts/Montserrat-Bold.ttf")

@font-face
    font-family: "Precious"
    src: url("../fonts/precious.regular.ttf")