cite
    &::before
        content: "- "
        margin-left: 15px
    display: block

article.showcase
    padding: 2.1vw 5vw
    background-color: #909294

    .carousel .carousel-container .item-next, .carousel .carousel-container .item-prev
        background-color: rgb(62, 62, 62)

    .carousel-nav
        background-color: rgba(62, 62, 62, 0.7)
        border-radius: 7px
        .nav-item
            height: 1.2rem

    .carousel.negate-bottom-gap
        .carousel-container::before
            padding-bottom: 51%

section
    margin-bottom: 4vh

.text-fancy
    font-family: "Precious", serif, sans-serif