<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Uber IUTs - Le jeu</title>
    <link rel="stylesheet" href="assets/css/spectre.min.css">
    <link rel="stylesheet" href="assets/css/spectre-exp.min.css">
    <link rel="stylesheet" href="assets/css/spectre-icons.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
    <body class="home">

        <header class="navbar has-banner">
            <section class="navbar-section">
                <a href="index.html"><img id="logo" src="assets/img/logo.png" alt=""></a>
            </section>

            <section class="navbar-section">

            </section>
        </header>

        <div id="banner" style="background: url('https://images.pexels.com/photos/776654/pexels-photo-776654.jpeg?cs=srgb&dl=pexels-ylanite-koppens-776654.jpg&fm=jpg') center/cover no-repeat">
            <div class="filler"></div>
            <div class="content">
                Découvrez le magnifique jeu de plateau en ligne <span class="text-primary">Uber IUT</span> !
            </div>
            <div class="filler"></div>
        </div>

        <main>
            <h1 class="text-fancy text-center margin-top">Comptons la fable du coursier et de sa noble cargaison</h1>
            <div style="display: flex;">
                <img src="assets/img/not-started.png" alt="Jeu non commencé">
                <img src="assets/img/prendre-une-commande.png" alt="Livreur sur le point de prendre une commande">
            </div>
            <p class="text-fancy text-center" style="font-size: 28px">A travers les contrees du 15e arrondissment,<br>
                Un preux cavalier transporte un chargement,<br>
                Afin de briller, de gagner du merite,<br>
                Lutte pour livrer son kebab frites.</p>

            <p class="text-fancy text-center" style="font-size: 28px">
                A bout de souffle, a dos de bicyclette<br>
                Il lutte pour transporter son sandwhich rosette<br>
                Ne pouvant compter que sur son bras<br>
                Le Big-Mac sera-t-il mangeable ou bien arrivera-t-il froid?
            </p>

            <p class="text-fancy text-center" style="font-size: 28px">
                Sa determination sans egale,<br>
                Si le client a la fringale,<br>
                Sans pourboire, le service sera fatal<br>
                Son propre diner sera frugal
            </p>
        </main>

    </body>
</html>